[gd_scene load_steps=6 format=3 uid="uid://cdepth7kc7b7a"]

[ext_resource type="Script" path="res://scripts/runner.gd" id="1_gwslm"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3gyho"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pmpbk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r8mby"]
metallic = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_lgvel"]
material = SubResource("StandardMaterial3D_r8mby")
size = Vector3(0.1, 0.2, 0.3)

[node name="runner" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 15
script = ExtResource("1_gwslm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_3gyho")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_pmpbk")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
avoidance_enabled = true
radius = 2.0
max_speed = 10000.0

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 1.50109, -0.501829)
mesh = SubResource("BoxMesh_lgvel")
